{
	"name": "alakazam",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"postCreateCommand": "flutter packages get",
	"extensions": [
		"dart-code.flutter"
	]
}
